#app {
    .card  {
        margin: 20px 10px;
    }
    .card-body {
        min-height: 500px;
    }
    .campaign {
        margin: 15px;
        .targetingTd  > .targetingDiv {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            text-transform: capitalize;
        }
    }
    .campaign-status {

    }
    .alert {
        width: 90%;
        margin: 10px auto;
    }
    .table-responsive {
        display: table;
        width: 95%;
        margin: 20px auto;
        td {
            border: none;
        }
        th {
            border-top: none;
            border-bottom: 1px solid;
            font-weight: 600;
            font-size: 16px;
        }
        tbody>tr:nth-child(even)>td {
            background-color: #e9ecef; // Choose your own color here
        }
    }
}